<PRJ>
     `8052.prj` `.\8052.prj`
     `.\51s3.bat` `ld "%pathne%" %obj%`
     `` ``
     `` ``
     10979108
</PRJ>

Source Files
<C>
`8052.c` `.\8052.c`
   `.\51s3.bat` `cc "%pathne%"`
   `` ``
   `` ``
   0
`d51.c` `.\d51.c`
   `.\51s3.bat` `cc "%pathne%"`
   `` ``
   `` ``
   0
`step.c` `.\step.c`
   `.\51s3.bat` `cc "%pathne%"`
   `` ``
   `` ``
   0
`cmon51.c` `.\cmon51.c`
   `.\51s3.bat` `cc "%pathne%"`
   `` ``
   `` ``
   0
</C>

Header Files
<H>
`cmon51.h` `.\cmon51.h`
   `` ``
   `` ``
   `` ``
   0
`d51.h` `.\d51.h`
   `` ``
   `` ``
   `` ``
   0
`proto.h` `.\proto.h`
   `` ``
   `` ``
   `` ``
   0
</H>

Resource Files
<R>
`cmon51.asm` `.\cmon51.asm`
   `` ``
   `` ``
   `` ``
   0
`51s3.BAT` `.\51s3.BAT`
   `` ``
   `` ``
   `` ``
   0
`8052.map` `.\8052.map`
   `` ``
   `` ``
   `` ``
   0
`8052.asm` `.\8052.asm`
   `` ``
   `` ``
   `` ``
   0
`8052.mak` `.\8052.mak`
   `` ``
   `` ``
   `` ``
   0
</R>

