<PRJ>
     `p89v51rd2.prj` `.\p89v51rd2.prj`
     `51s1.bat` `ld "%pathne%" %obj%`
     `` ``
     `` ``
     10979108
</PRJ>

Source Files
<C>
`p89v51rd2.c` `.\p89v51rd2.c`
   `51s1.bat` `cc "%pathne%"`
   `` ``
   `` ``
   0
`d51.c` `.\d51.c`
   `51s1.bat` `cc "%pathne%"`
   `` ``
   `` ``
   0
`step.c` `.\step.c`
   `51s1.bat` `cc "%pathne%"`
   `` ``
   `` ``
   0
`cmon51.c` `.\cmon51.c`
   `51s1.bat` `cc "%pathne%"`
   `` ``
   `` ``
   0
</C>

Header Files
<H>
`cmon51.h` `.\cmon51.h`
   `` ``
   `` ``
   `` ``
   0
`d51.h` `.\d51.h`
   `` ``
   `` ``
   `` ``
   0
`proto.h` `.\proto.h`
   `` ``
   `` ``
   `` ``
   0
</H>

Resource Files
<R>
`cmon51.asm` `.\cmon51.asm`
   `` ``
   `` ``
   `` ``
   0
`51s1.BAT` `.\51s1.BAT`
   `` ``
   `` ``
   `` ``
   0
`p89v51rd2.map` `.\p89v51rd2.map`
   `` ``
   `` ``
   `` ``
   0
`p89v51rd2.asm` `.\p89v51rd2.asm`
   `` ``
   `` ``
   `` ``
   0
</R>

