total 0
crw-r--r--   1 root root     10,   235 Jan 16 15:19 autofs
drwxr-xr-x   2 root root          1400 Jan 16 15:19 block
crw-------   1 root root     10,   234 Jan 16 15:19 btrfs-control
drwxr-xr-x   3 root root            60 Jan 16 15:19 bus
drwxr-xr-x   2 root root          4860 Jan 17 00:21 char
crw--w----   1 root tty       5,     1 Jan 16 15:19 console
lrwxrwxrwx   1 root root            11 Jan 16 15:19 core -> /proc/kcore
drwxr-xr-x  18 root root           360 Jan 16 15:19 cpu
crw-------   1 root root     10,   123 Jan 16 15:19 cpu_dma_latency
crw-------   1 root root     10,   203 Jan 16 15:19 cuse
drwxr-xr-x   9 root root           180 Jan 16 15:19 disk
drwxr-xr-x   2 root root            60 Jan 16 15:19 dma_heap
drwxr-xr-x   3 root root           140 Jan 16 15:19 dri
crw-------   1 root root    236,     0 Jan 16 15:19 drm_dp_aux0
crw-------   1 root root     10,   125 Jan 16 15:19 ecryptfs
crw-rw----   1 root video    29,     0 Jan 16 15:19 fb0
lrwxrwxrwx   1 root root            13 Jan 16 15:19 fd -> /proc/self/fd
crw-rw-rw-   1 root root      1,     7 Jan 16 15:19 full
crw-rw-rw-   1 root root     10,   229 Jan 16 15:19 fuse
crw-rw----+  1 root plugdev 254,     0 Jan 16 15:19 gpiochip0
crw-rw----+  1 root plugdev 254,     1 Jan 17 00:21 gpiochip1
crw-------   1 root root    241,     0 Jan 16 15:19 hidraw0
crw-------   1 root root    241,     1 Jan 16 15:19 hidraw1
crw-------   1 root root     10,   228 Jan 16 15:19 hpet
drwxr-xr-x   3 root root             0 Jan 16 15:19 hugepages
crw-------   1 root root     10,   183 Jan 16 15:19 hwrng
crw-------   1 root root     89,     0 Jan 16 15:19 i2c-0
crw-------   1 root root     89,     1 Jan 16 15:19 i2c-1
crw-------   1 root root     89,     2 Jan 16 15:19 i2c-2
crw-------   1 root root     89,     3 Jan 16 15:19 i2c-3
crw-------   1 root root     89,     4 Jan 16 15:19 i2c-4
crw-------   1 root root     89,     5 Jan 16 15:19 i2c-5
crw-------   1 root root     89,     6 Jan 16 15:19 i2c-6
crw-------   1 root root     89,     7 Jan 16 15:19 i2c-7
crw-------   1 root root     89,     8 Jan 16 15:19 i2c-8
crw-------   1 root root     89,     9 Jan 16 15:19 i2c-9
lrwxrwxrwx   1 root root            12 Jan 16 15:19 initctl -> /run/initctl
drwxr-xr-x   4 root root           440 Jan 16 15:19 input
crw-rw----   1 root render  235,     0 Jan 16 15:19 kfd
crw-r--r--   1 root root      1,    11 Jan 16 15:19 kmsg
crw-rw----+  1 root kvm      10,   232 Jan 16 15:19 kvm
lrwxrwxrwx   1 root root            28 Jan 16 15:19 log -> /run/systemd/journal/dev-log
brw-rw----   1 root disk      7,     0 Jan 16 15:19 loop0
brw-rw----   1 root disk      7,     1 Jan 16 15:19 loop1
brw-rw----   1 root disk      7,    10 Jan 16 15:19 loop10
brw-rw----   1 root disk      7,    11 Jan 16 15:19 loop11
brw-rw----   1 root disk      7,    12 Jan 16 15:19 loop12
brw-rw----   1 root disk      7,    13 Jan 16 15:19 loop13
brw-rw----   1 root disk      7,    14 Jan 16 15:19 loop14
brw-rw----   1 root disk      7,    15 Jan 16 15:19 loop15
brw-rw----   1 root disk      7,    16 Jan 16 15:19 loop16
brw-rw----   1 root disk      7,    17 Jan 16 15:19 loop17
brw-rw----   1 root disk      7,    18 Jan 16 15:19 loop18
brw-rw----   1 root disk      7,    19 Jan 16 15:19 loop19
brw-rw----   1 root disk      7,     2 Jan 16 15:19 loop2
brw-rw----   1 root disk      7,    20 Jan 16 15:19 loop20
brw-rw----   1 root disk      7,    21 Jan 16 15:19 loop21
brw-rw----   1 root disk      7,    22 Jan 16 15:19 loop22
brw-rw----   1 root disk      7,    23 Jan 16 15:19 loop23
brw-rw----   1 root disk      7,    24 Jan 16 15:19 loop24
brw-rw----   1 root disk      7,    25 Jan 16 15:19 loop25
brw-rw----   1 root disk      7,    26 Jan 16 15:19 loop26
brw-rw----   1 root disk      7,    27 Jan 16 15:19 loop27
brw-rw----   1 root disk      7,    28 Jan 16 15:19 loop28
brw-rw----   1 root disk      7,    29 Jan 16 15:19 loop29
brw-rw----   1 root disk      7,     3 Jan 16 15:19 loop3
brw-rw----   1 root disk      7,    30 Jan 16 15:19 loop30
brw-rw----   1 root disk      7,    31 Jan 16 15:19 loop31
brw-rw----   1 root disk      7,    32 Jan 16 15:19 loop32
brw-rw----   1 root disk      7,    33 Jan 16 15:19 loop33
brw-rw----   1 root disk      7,    34 Jan 16 15:19 loop34
brw-rw----   1 root disk      7,    35 Jan 16 15:19 loop35
brw-rw----   1 root disk      7,    36 Jan 16 15:19 loop36
brw-rw----   1 root disk      7,    37 Jan 16 15:19 loop37
brw-rw----   1 root disk      7,    38 Jan 16 15:19 loop38
brw-rw----   1 root disk      7,    39 Jan 16 15:19 loop39
brw-rw----   1 root disk      7,     4 Jan 16 15:19 loop4
brw-rw----   1 root disk      7,    40 Jan 16 15:19 loop40
brw-rw----   1 root disk      7,    41 Jan 16 15:19 loop41
brw-rw----   1 root disk      7,    42 Jan 16 15:19 loop42
brw-rw----   1 root disk      7,    43 Jan 16 15:19 loop43
brw-rw----   1 root disk      7,    44 Jan 16 15:19 loop44
brw-rw----   1 root disk      7,    45 Jan 16 15:19 loop45
brw-rw----   1 root disk      7,    46 Jan 16 15:19 loop46
brw-rw----   1 root disk      7,    47 Jan 16 15:19 loop47
brw-rw----   1 root disk      7,    48 Jan 16 15:19 loop48
brw-rw----   1 root disk      7,    49 Jan 16 15:19 loop49
brw-rw----   1 root disk      7,     5 Jan 16 15:19 loop5
brw-rw----   1 root disk      7,    50 Jan 16 15:19 loop50
brw-rw----   1 root disk      7,    51 Jan 16 15:19 loop51
brw-rw----   1 root disk      7,    52 Jan 16 15:19 loop52
brw-rw----   1 root disk      7,    53 Jan 16 15:19 loop53
brw-rw----   1 root disk      7,    54 Jan 16 15:19 loop54
brw-rw----   1 root disk      7,    55 Jan 16 15:19 loop55
brw-rw----   1 root disk      7,    56 Jan 16 15:19 loop56
brw-rw----   1 root disk      7,    57 Jan 16 15:19 loop57
brw-rw----   1 root disk      7,    58 Jan 16 15:19 loop58
brw-rw----   1 root disk      7,     6 Jan 16 15:19 loop6
brw-rw----   1 root disk      7,     7 Jan 16 15:19 loop7
brw-rw----   1 root disk      7,     8 Jan 16 15:19 loop8
brw-rw----   1 root disk      7,     9 Jan 16 15:19 loop9
crw-rw----   1 root disk     10,   237 Jan 16 15:19 loop-control
drwxr-xr-x   2 root root            60 Jan 16 15:19 mapper
crw-------   1 root root     10,   227 Jan 16 15:19 mcelog
crw-r-----   1 root kmem      1,     1 Jan 16 15:19 mem
drwxrwxrwt   2 root root            40 Jan 16 15:19 mqueue
drwxr-xr-x   2 root root            60 Jan 16 15:19 net
crw-------   1 root root    239,     1 Jan 16 15:19 ng0n1
crw-------   1 root root    239,     0 Jan 16 15:19 ng1n1
crw-rw-rw-   1 root root      1,     3 Jan 16 15:19 null
crw-rw-rw-   1 root root    195,     0 Jan 16 15:19 nvidia0
crw-rw-rw-   1 root root    195,   255 Jan 16 15:19 nvidiactl
crw-rw-rw-   1 root root    195,   254 Jan 16 15:19 nvidia-modeset
crw-rw-rw-   1 root root    509,     0 Jan 16 15:19 nvidia-uvm
crw-rw-rw-   1 root root    509,     1 Jan 16 15:19 nvidia-uvm-tools
crw-------   1 root root    240,     0 Jan 16 19:36 nvme0
brw-rw----   1 root disk    259,     6 Jan 16 15:19 nvme0n1
brw-rw----   1 root disk    259,     7 Jan 16 15:19 nvme0n1p1
brw-rw----   1 root disk    259,     8 Jan 16 15:19 nvme0n1p2
crw-------   1 root root    240,     1 Jan 16 19:36 nvme1
brw-rw----   1 root disk    259,     0 Jan 16 15:19 nvme1n1
brw-rw----   1 root disk    259,     1 Jan 16 15:19 nvme1n1p1
brw-rw----   1 root disk    259,     2 Jan 16 15:19 nvme1n1p2
brw-rw----   1 root disk    259,     3 Jan 16 15:19 nvme1n1p3
brw-rw----   1 root disk    259,     4 Jan 16 15:19 nvme1n1p4
brw-rw----   1 root disk    259,     5 Jan 16 15:19 nvme1n1p5
crw-------   1 root root     10,   144 Jan 16 15:19 nvram
crw-r-----   1 root kmem      1,     4 Jan 16 15:19 port
crw-------   1 root root    108,     0 Jan 16 15:19 ppp
crw-------   1 root root     10,     1 Jan 16 15:19 psaux
crw-rw-rw-   1 root tty       5,     2 Jan 17 00:21 ptmx
drwxr-xr-x   2 root root             0 Jan 16 15:19 pts
crw-rw-rw-   1 root root      1,     8 Jan 16 15:19 random
crw-rw-r--+  1 root root     10,   242 Jan 16 15:19 rfkill
lrwxrwxrwx   1 root root             4 Jan 16 15:19 rtc -> rtc0
crw-------   1 root root    248,     0 Jan 16 15:19 rtc0
drwxr-xr-x   4 root root            80 Jan 17 00:21 serial
drwxrwxrwt   4 root root           120 Jan 17 00:21 shm
crw-------   1 root root     10,   231 Jan 16 15:19 snapshot
drwxr-xr-x   3 root root           360 Jan 16 15:19 snd
lrwxrwxrwx   1 root root            15 Jan 16 15:19 stderr -> /proc/self/fd/2
lrwxrwxrwx   1 root root            15 Jan 16 15:19 stdin -> /proc/self/fd/0
lrwxrwxrwx   1 root root            15 Jan 16 15:19 stdout -> /proc/self/fd/1
crw-rw----   1 tss  root     10,   224 Jan 16 15:19 tpm0
crw-rw----   1 tss  tss     253, 65536 Jan 16 15:19 tpmrm0
crw-rw-rw-   1 root tty       5,     0 Jan 17 00:13 tty
crw--w----   1 root tty       4,     0 Jan 16 15:19 tty0
crw--w----   1 root tty       4,     1 Jan 16 15:19 tty1
crw--w----   1 root tty       4,    10 Jan 16 15:19 tty10
crw--w----   1 root tty       4,    11 Jan 16 15:19 tty11
crw--w----   1 root tty       4,    12 Jan 16 15:19 tty12
crw--w----   1 root tty       4,    13 Jan 16 15:19 tty13
crw--w----   1 root tty       4,    14 Jan 16 15:19 tty14
crw--w----   1 root tty       4,    15 Jan 16 15:19 tty15
crw--w----   1 root tty       4,    16 Jan 16 15:19 tty16
crw--w----   1 root tty       4,    17 Jan 16 15:19 tty17
crw--w----   1 root tty       4,    18 Jan 16 15:19 tty18
crw--w----   1 root tty       4,    19 Jan 16 15:19 tty19
crw--w----   1 root tty       4,     2 Jan 16 15:19 tty2
crw--w----   1 root tty       4,    20 Jan 16 15:19 tty20
crw--w----   1 root tty       4,    21 Jan 16 15:19 tty21
crw--w----   1 root tty       4,    22 Jan 16 15:19 tty22
crw--w----   1 root tty       4,    23 Jan 16 15:19 tty23
crw--w----   1 root tty       4,    24 Jan 16 15:19 tty24
crw--w----   1 root tty       4,    25 Jan 16 15:19 tty25
crw--w----   1 root tty       4,    26 Jan 16 15:19 tty26
crw--w----   1 root tty       4,    27 Jan 16 15:19 tty27
crw--w----   1 root tty       4,    28 Jan 16 15:19 tty28
crw--w----   1 root tty       4,    29 Jan 16 15:19 tty29
crw--w----   1 root tty       4,     3 Jan 16 15:19 tty3
crw--w----   1 root tty       4,    30 Jan 16 15:19 tty30
crw--w----   1 root tty       4,    31 Jan 16 15:19 tty31
crw--w----   1 root tty       4,    32 Jan 16 15:19 tty32
crw--w----   1 root tty       4,    33 Jan 16 15:19 tty33
crw--w----   1 root tty       4,    34 Jan 16 15:19 tty34
crw--w----   1 root tty       4,    35 Jan 16 15:19 tty35
crw--w----   1 root tty       4,    36 Jan 16 15:19 tty36
crw--w----   1 root tty       4,    37 Jan 16 15:19 tty37
crw--w----   1 root tty       4,    38 Jan 16 15:19 tty38
crw--w----   1 root tty       4,    39 Jan 16 15:19 tty39
crw--w----   1 root tty       4,     4 Jan 16 15:19 tty4
crw--w----   1 root tty       4,    40 Jan 16 15:19 tty40
crw--w----   1 root tty       4,    41 Jan 16 15:19 tty41
crw--w----   1 root tty       4,    42 Jan 16 15:19 tty42
crw--w----   1 root tty       4,    43 Jan 16 15:19 tty43
crw--w----   1 root tty       4,    44 Jan 16 15:19 tty44
crw--w----   1 root tty       4,    45 Jan 16 15:19 tty45
crw--w----   1 root tty       4,    46 Jan 16 15:19 tty46
crw--w----   1 root tty       4,    47 Jan 16 15:19 tty47
crw--w----   1 root tty       4,    48 Jan 16 15:19 tty48
crw--w----   1 root tty       4,    49 Jan 16 15:19 tty49
crw--w----   1 root tty       4,     5 Jan 16 15:19 tty5
crw--w----   1 root tty       4,    50 Jan 16 15:19 tty50
crw--w----   1 root tty       4,    51 Jan 16 15:19 tty51
crw--w----   1 root tty       4,    52 Jan 16 15:19 tty52
crw--w----   1 root tty       4,    53 Jan 16 15:19 tty53
crw--w----   1 root tty       4,    54 Jan 16 15:19 tty54
crw--w----   1 root tty       4,    55 Jan 16 15:19 tty55
crw--w----   1 root tty       4,    56 Jan 16 15:19 tty56
crw--w----   1 root tty       4,    57 Jan 16 15:19 tty57
crw--w----   1 root tty       4,    58 Jan 16 15:19 tty58
crw--w----   1 root tty       4,    59 Jan 16 15:19 tty59
crw--w----   1 root tty       4,     6 Jan 16 15:19 tty6
crw--w----   1 root tty       4,    60 Jan 16 15:19 tty60
crw--w----   1 root tty       4,    61 Jan 16 15:19 tty61
crw--w----   1 root tty       4,    62 Jan 16 15:19 tty62
crw--w----   1 root tty       4,    63 Jan 16 16:24 tty63
crw--w----   1 root tty       4,     7 Jan 16 15:19 tty7
crw--w----   1 root tty       4,     8 Jan 16 15:19 tty8
crw--w----   1 root tty       4,     9 Jan 16 15:19 tty9
crw-------   1 root root      5,     3 Jan 16 15:19 ttyprintk
crw-rw----   1 root dialout   4,    64 Jan 16 15:19 ttyS0
crw-rw----   1 root dialout   4,    65 Jan 16 15:19 ttyS1
crw-rw----   1 root dialout   4,    74 Jan 16 15:19 ttyS10
crw-rw----   1 root dialout   4,    75 Jan 16 15:19 ttyS11
crw-rw----   1 root dialout   4,    76 Jan 16 15:19 ttyS12
crw-rw----   1 root dialout   4,    77 Jan 16 15:19 ttyS13
crw-rw----   1 root dialout   4,    78 Jan 16 15:19 ttyS14
crw-rw----   1 root dialout   4,    79 Jan 16 15:19 ttyS15
crw-rw----   1 root dialout   4,    80 Jan 16 15:19 ttyS16
crw-rw----   1 root dialout   4,    81 Jan 16 15:19 ttyS17
crw-rw----   1 root dialout   4,    82 Jan 16 15:19 ttyS18
crw-rw----   1 root dialout   4,    83 Jan 16 15:19 ttyS19
crw-rw----   1 root dialout   4,    66 Jan 16 15:19 ttyS2
crw-rw----   1 root dialout   4,    84 Jan 16 15:19 ttyS20
crw-rw----   1 root dialout   4,    85 Jan 16 15:19 ttyS21
crw-rw----   1 root dialout   4,    86 Jan 16 15:19 ttyS22
crw-rw----   1 root dialout   4,    87 Jan 16 15:19 ttyS23
crw-rw----   1 root dialout   4,    88 Jan 16 15:19 ttyS24
crw-rw----   1 root dialout   4,    89 Jan 16 15:19 ttyS25
crw-rw----   1 root dialout   4,    90 Jan 16 15:19 ttyS26
crw-rw----   1 root dialout   4,    91 Jan 16 15:19 ttyS27
crw-rw----   1 root dialout   4,    92 Jan 16 15:19 ttyS28
crw-rw----   1 root dialout   4,    93 Jan 16 15:19 ttyS29
crw-rw----   1 root dialout   4,    67 Jan 16 15:19 ttyS3
crw-rw----   1 root dialout   4,    94 Jan 16 15:19 ttyS30
crw-rw----   1 root dialout   4,    95 Jan 16 15:19 ttyS31
crw-rw----   1 root dialout   4,    68 Jan 16 15:19 ttyS4
crw-rw----   1 root dialout   4,    69 Jan 16 15:19 ttyS5
crw-rw----   1 root dialout   4,    70 Jan 16 15:19 ttyS6
crw-rw----   1 root dialout   4,    71 Jan 16 15:19 ttyS7
crw-rw----   1 root dialout   4,    72 Jan 16 15:19 ttyS8
crw-rw----   1 root dialout   4,    73 Jan 16 15:19 ttyS9
crw-rw----+  1 root plugdev 188,     0 Jan 17 00:21 ttyUSB0
crw-rw----   1 root kvm      10,   124 Jan 16 15:19 udmabuf
crw-------   1 root root     10,   239 Jan 16 15:19 uhid
crw-rw----+  1 root root     10,   223 Jan 16 15:19 uinput
crw-rw-rw-   1 root root      1,     9 Jan 16 15:19 urandom
drwxr-xr-x   2 root root            60 Jan 16 15:19 usb
crw-------   1 root root     10,   126 Jan 16 15:19 userfaultfd
crw-------   1 root root     10,   240 Jan 16 15:19 userio
crw-rw----   1 root tty       7,     0 Jan 16 15:19 vcs
crw-rw----   1 root tty       7,     1 Jan 16 15:19 vcs1
crw-rw----   1 root tty       7,     2 Jan 16 15:19 vcs2
crw-rw----   1 root tty       7,     3 Jan 16 15:19 vcs3
crw-rw----   1 root tty       7,     4 Jan 16 15:19 vcs4
crw-rw----   1 root tty       7,     5 Jan 16 15:19 vcs5
crw-rw----   1 root tty       7,     6 Jan 16 15:19 vcs6
crw-rw----   1 root tty       7,    63 Jan 16 16:24 vcs63
crw-rw----   1 root tty       7,   128 Jan 16 15:19 vcsa
crw-rw----   1 root tty       7,   129 Jan 16 15:19 vcsa1
crw-rw----   1 root tty       7,   130 Jan 16 15:19 vcsa2
crw-rw----   1 root tty       7,   131 Jan 16 15:19 vcsa3
crw-rw----   1 root tty       7,   132 Jan 16 15:19 vcsa4
crw-rw----   1 root tty       7,   133 Jan 16 15:19 vcsa5
crw-rw----   1 root tty       7,   134 Jan 16 15:19 vcsa6
crw-rw----   1 root tty       7,   191 Jan 16 16:24 vcsa63
crw-rw----   1 root tty       7,    64 Jan 16 15:19 vcsu
crw-rw----   1 root tty       7,    65 Jan 16 15:19 vcsu1
crw-rw----   1 root tty       7,    66 Jan 16 15:19 vcsu2
crw-rw----   1 root tty       7,    67 Jan 16 15:19 vcsu3
crw-rw----   1 root tty       7,    68 Jan 16 15:19 vcsu4
crw-rw----   1 root tty       7,    69 Jan 16 15:19 vcsu5
crw-rw----   1 root tty       7,    70 Jan 16 15:19 vcsu6
crw-rw----   1 root tty       7,   127 Jan 16 16:24 vcsu63
drwxr-xr-x   2 root root            60 Jan 16 15:19 vfio
crw-------   1 root root     10,   127 Jan 16 15:19 vga_arbiter
crw-------   1 root root     10,   137 Jan 16 15:19 vhci
crw-rw----   1 root kvm      10,   238 Jan 16 15:19 vhost-net
crw-rw----   1 root kvm      10,   241 Jan 16 15:19 vhost-vsock
crw-rw-rw-   1 root root      1,     5 Jan 16 15:19 zero
crw-------   1 root root     10,   249 Jan 16 15:19 zfs
